[33mcommit 48f6901f838d85dff214a6abde193087a70f1af7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bekas <bakytuulubeksultan@gmal.com>
Date:   Mon Sep 6 11:59:36 2021 +0600

    set up header btn

[33mcommit c99edb473d6b46fdef75b835e68efc43e530a39c[m
Author: Bekas <bakytuulubeksultan@gmal.com>
Date:   Mon Sep 6 11:29:21 2021 +0600

    set up location

[33mcommit 97932c342e0fdba8c9e10f70c525877378d083da[m
Author: Bekas <bakytuulubeksultan@gmal.com>
Date:   Mon Sep 6 01:03:14 2021 +0600

    add home-page for gh

[33mcommit cae4622cfc0203119ffae1c569a06b9c03d0bf63[m
Author: Bekas <bakytuulubeksultan@gmal.com>
Date:   Mon Sep 6 00:55:31 2021 +0600

    settings json

[33mcommit 60387f95df96b3cf3519bd87a6bfc031013b1f5d[m
Author: Bekas <bakytuulubeksultan@gmal.com>
Date:   Mon Sep 6 00:34:29 2021 +0600

    add preloader

[33mcommit f639a582611fb81b9ae0b2755106504f7efb8f83[m
Author: Bekas <bakytuulubeksultan@gmal.com>
Date:   Sun Sep 5 22:31:12 2021 +0600

    work with firebase

[33mcommit d5eca2dadca0642b8754d53951625271555ba3d8[m
Author: Bekas <bakytuulubeksultan@gmal.com>
Date:   Sat Sep 4 15:18:00 2021 +0600

    first commit

[33mcommit 3609a7fd24d5d73c1697640d4764e9f74bbf948a[m
Author: Bekas <bakytuulubeksultan@gmal.com>
Date:   Tue Aug 31 15:00:26 2021 +0600

    Initialize project using Create React App
